<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary_light"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary">

        <!--<ImageButton-->
            <!--android:id="@+id/img_home"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/primary"-->
            <!--app:srcCompat="@drawable/ic_home_black_48dp"/>-->

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textSize="30dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/primary_text"/>

        <!--<ImageButton-->
            <!--android:id="@+id/img_settings"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/primary"-->
            <!--app:srcCompat="@drawable/ic_settings_black_48dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </RelativeLayout>

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <Button

                android:id="@+id/boton_atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="ATRÁS"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="atras"/>

            <Button
                android:id="@+id/boton_siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="SIGUIENTE"
                android:onClick="siguiente"/>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>